!!Vallejo Pintado Victor Claudio
Av.Huayna Capac
RUC :0102595295001
---------------------------------
!
Ticket de Salida    
                 
Numero:8
---------------------------------
Salida de turno usuario:
andres
Hora de Salida 16:03:35

Fecha 2014-09-02
M:1| Monto:25.530000000000015
M:1| Vol:17.25
-------------------------------
M:2| Monto:2.0
M:2| Vol:0.9100000000000001
-------------------------------
M:3| Monto:22.299999999999997
M:3| Vol:15.079999999999998
-------------------------------
M:4| Monto:5.0
M:4| Vol:2.280000000000001
-------------------------------
M:5| Monto:0.0
M:5| Vol:0.0
-------------------------------
M:6| Monto:0.0
M:6| Vol:0.0
-------------------------------
M:7| Monto:4.5
M:7| Vol:2.0600000000000023
-------------------------------
-------------------------------
Monto Total Extra: 47.83000000000001
Volumen Total Extra: 32.33
-------------------------------
Monto Total Super: 11.5
Volumen Total Extra: 5.2500000000000036
-------------------------------
Monto Total Diesel: 0.0
Volumen Total Diesel: 0.0
-------------------------------
Monto Total Turno: 59.33000000000001
Volumen Total Turno : 37.58
                                 
                                 
                                 
                                 
   ............................... 
           Firma Despachador     
         Advantech Digital        
        2829421 - 0999064457      
         Huayna-Capac  3-35     








m