!!Vallejo Pintado Victor Claudio
Av.Huayna Capac
RUC :0102595295001
---------------------------------
!
Ticket de Salida    
                 
Numero:11
---------------------------------
Salida de turno usuario:
Juan Gonzalez
Hora de Salida 15:10:03

Fecha 2014-09-04
M:1| Monto:48.72
M:1| Vol:32.93
-------------------------------
M:2| Monto:0.0
M:2| Vol:0.0
-------------------------------
M:3| Monto:33.440000000000005
M:3| Vol:22.610000000000003
-------------------------------
M:4| Monto:4.0
M:4| Vol:1.8200000000000003
-------------------------------
M:5| Monto:0.0
M:5| Vol:0.0
-------------------------------
M:6| Monto:60.13999999999999
M:6| Vol:40.64
-------------------------------
M:7| Monto:3.5
M:7| Vol:1.5999999999999996
-------------------------------
M:8| Monto:20.0
M:8| Vol:9.14
-------------------------------
M:9| Monto:32.059999999999995
M:9| Vol:21.67
-------------------------------
M:10| Monto:6.310000000000002
M:10| Vol:6.09
-------------------------------
-------------------------------
Monto Total Extra: 174.35999999999999
Volumen Total Extra: 117.85000000000001
-------------------------------
Monto Total Super: 27.5
Volumen Total Extra: 12.56
-------------------------------
Monto Total Diesel: 6.310000000000002
Volumen Total Diesel: 6.09
-------------------------------
Monto Total Turno: 208.17
Volumen Total Turno : 136.5
                                 
                                 
                                 
                                 
   ............................... 
           Firma Despachador     
         Advantech Digital        
        2829421 - 0999064457      
         Huayna-Capac  3-35     








m