!R!Estacion de Servicio Ba|os
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Contribuyente Especial #: 0
Obligado a llevar Contabilidad:NO
Factura #:    001-001-000011389
# de Autorizacion: 
2910201409164201025952950010117816843
Fecha y Hora Autorizacion:
2014-10-29 09:16:35
Ambiente:     Pruebas
Emision:      NORMAL
Clave de Acceso:
2910201401010259529500110010010000113891234567814
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2014-10-29
---------------------------------
Cod Principal: 1
Cantidad:      2.030
Descripcion:   Extra
Precio Unitario:1.320
Precio Total:  2.68
---------------------------------
Subtotal 12%: 2.68
Subtotal 0%:  0
Subtotal No objeto de Iva:0
Subtotal sin impuestos:2.68
Descuento:    0
ICE           0
IVA 12%:      0.321
Propina:      0
Valor Total:  3.00
---------------------------------
    AdvBox-Advangas       
    2829421 - 0999064457      
    Huayna-Capac  3-35     








i