!R!Estacion de Servicio Ba|os
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Contribuyente Especial #: 0
Obligado a llevar Contabilidad:NO
Factura #:    001-001-000011347
# de Autorizacion: 
2810201409591501025952950010117222988
Fecha y Hora Autorizacion:
2014-10-28 09:59:05
Ambiente:     Pruebas
Emision:      NORMAL
Clave de Acceso:
2810201401010259529500110010010000113471234567810
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2014-10-28
---------------------------------
Cod Principal: 1
Cantidad:      3.380
Descripcion:   Extra
Precio Unitario:1.320
Precio Total:  4.46
---------------------------------
Subtotal 12%: 4.46
Subtotal 0%:  0
Subtotal No objeto de Iva:0
Subtotal sin impuestos:4.46
Descuento:    0
ICE           0
IVA 12%:      0.536
Propina:      0
Valor Total:  5.00
---------------------------------
    AdvBox-Advangas       
    2829421 - 0999064457      
    Huayna-Capac  3-35     








i