!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Factura #:    001-051-000000222
Razon Social/Nombres y Apellidos:
VALLEJO PINTADO VICTOR CLAUDIO
Ruc/CI: 0102595295001
Fecha Emision: 2015-02-18
-------------------
Cod Principal: 1
Cantidad:      1.480
Descripcion:   Extra
Precio Unitario:0.892
Precio Total:  1.32
-------------------
Subtotal 12%: 1.32
IVA 12%:      0.16
Valor Total:  1.48
-------------------
CLAVE DE ACCESO: 
1009201401010259529500110000000000000000000008620
AUTORIZACION S.R.I.: 

FECHA Y HORA AUTORIZACION:
AMBIENTE:Pruebas EMISION: NORMAL
-------------------
 SISTEMA ADV-BOX -ADVANTECH
  2829421 - 0999064457
                                     
                                     
                                     





i