!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Factura #:    001-051-000000221
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2015-02-18
-------------------
Cod Principal: 1
Cantidad:      1.480
Descripcion:   Extra
Precio Unitario:0.892
Precio Total:  1.32
-------------------
Subtotal 12%: 1.32
IVA 12%:      0.16
Valor Total:  1.48
-------------------
CLAVE DE ACCESO: 
1802201501010259529500110010510000002211234567814
AUTORIZACION S.R.I.: 
1802201515331001025952950010218010061
FECHA Y HORA AUTORIZACION:
2015-02-18 15:33:18
AMBIENTE:Pruebas EMISION: NORMAL
-------------------
 SISTEMA ADV-BOX -ADVANTECH
  2829421 - 0999064457
                                     
                                     
                                     





i