!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Factura #:    001-051-000000393
Razon Social/Nombres y Apellidos:
TORRES ARGUDO JUAN DIEGO
Ruc/CI: 0105777932
Fecha Emision: 2015-02-28
-------------------
Cod Principal: 1
Cantidad:      4.000000
Descripcion:   Extra
Precio Unitario:1.321
Precio Total:  5.285714
-------------------
Subtotal 12%: 5.29
IVA 12%:      0.63
Valor Total:  5.92
-------------------
CLAVE DE ACCESO: 
2802201501010259529500110010510000003931234567814
AUTORIZACION S.R.I.: 
2802201510045701025952950010221533266
FECHA Y HORA AUTORIZACION:
2015-02-28 10:04:51
AMBIENTE:Pruebas EMISION: NORMAL
-------------------
 SISTEMA ADV-BOX -ADVANTECH
  2829421 - 0999064457
                                     
                                     
                                     





i