!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Factura #:    001-051-000000214
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2015-02-13
-------------------
Cod Principal: 3
Cantidad:      1.250
Descripcion:   Diesel
Precio Unitario:0.928
Precio Total:  1.16
-------------------
Subtotal 12%: 1.16
IVA 12%:      0.14
Valor Total:  1.3
-------------------
CLAVE DE ACCESO: 
1302201501010259529500110010510000002141234567813
AUTORIZACION S.R.I.: 
1302201509345601025952950010216615419
FECHA Y HORA AUTORIZACION:
2015-02-13 09:35:08
AMBIENTE:Pruebas EMISION: NORMAL
-------------------
 SISTEMA ADV-BOX -ADVANTECH
  2829421 - 0999064457
                                     
                                     
                                     





i