!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Factura #:    001-051-000000211
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2015-02-13
-------------------
Cod Principal: 1
Cantidad:      1.320
Descripcion:   Extra
Precio Unitario:1.318
Precio Total:  1.74
-------------------
Subtotal 12%: 1.74
IVA 12%:      0.21
Valor Total:  1.95
-------------------
CLAVE DE ACCESO: 
1302201501010259529500110010510000002111234567817
AUTORIZACION S.R.I.: 
1302201509171301025952950010216612128
FECHA Y HORA AUTORIZACION:
2015-02-13 09:17:31
AMBIENTE:Pruebas EMISION: NORMAL
-------------------
 SISTEMA ADV-BOX -ADVANTECH
  2829421 - 0999064457
                                     
                                     
                                     





i