!R!Estacion de Servicio Ba|os
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Factura #:    001-050-000000127
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2015-02-06
-------------------
Cod Principal: 1
Cantidad:      1.000
Descripcion:   Extra
Precio Unitario:1.320
Precio Total:  1.32
-------------------
Subtotal 12%: 1.32
IVA 12%:      0.16
Valor Total:  1.48
-------------------
CLAVE DE ACCESO: 
0602201501010259529500110010500000001271234567812
AUTORIZACION S.R.I.: 
0602201514061501025952950010215031870
FECHA Y HORA AUTORIZACION:
2015-02-06 14:07:01
AMBIENTE:Pruebas EMISION: NORMAL
-------------------
 SISTEMA ADV-BOX -ADVANTECH
  2829421 - 0999064457
                                     
                                     
                                     





i