!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Factura #:    001-051-000000216
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2015-02-13
-------------------
Cod Principal: 1
Cantidad:      145.000
Descripcion:   Extra
Precio Unitario:1.321
Precio Total:  191.61
-------------------
Subtotal 12%: 191.61
IVA 12%:      22.99
Valor Total:  214.6
-------------------
CLAVE DE ACCESO: 
1302201501010259529500110010510000002161234567814
AUTORIZACION S.R.I.: 
1302201509442801025952950010216617670
FECHA Y HORA AUTORIZACION:
2015-02-13 09:44:44
AMBIENTE:Pruebas EMISION: NORMAL
-------------------
 SISTEMA ADV-BOX -ADVANTECH
  2829421 - 0999064457
                                     
                                     
                                     





i