!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Factura #:    001-051-000000217
Razon Social/Nombres y Apellidos:
PRIETO PESANTEZ ANA BELEN
Ruc/CI: 0105072235
Fecha Emision: 2015-02-13
-------------------
Cod Principal: 1
Cantidad:      145.000
Descripcion:   Extra
Precio Unitario:1.321
Precio Total:  191.61
-------------------
Subtotal 12%: 191.61
IVA 12%:      22.99
Valor Total:  214.6
-------------------
CLAVE DE ACCESO: 
1302201501010259529500110010510000002171234567811
AUTORIZACION S.R.I.: 
1302201509574701025952950010216620021
FECHA Y HORA AUTORIZACION:
2015-02-13 09:57:57
AMBIENTE:Pruebas EMISION: NORMAL
-------------------
 SISTEMA ADV-BOX -ADVANTECH
  2829421 - 0999064457
                                     
                                     
                                     





i