!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Factura #:    001-051-000000295
Razon Social/Nombres y Apellidos:
MARQUEZ MORENO RICARDO VICENTE
Ruc/CI: 0100000033001
Fecha Emision: 2015-02-19
-------------------
Cod Principal: 1
Cantidad:      5.489
Descripcion:   Extra
Precio Unitario:1.321
Precio Total:  7.25
-------------------
Subtotal 12%: 7.25
IVA 12%:      0.87
Valor Total:  8.12
-------------------
CLAVE DE ACCESO: 
1902201501010259529500110010510000002951234567812
AUTORIZACION S.R.I.: 
1902201515061901025952950010218235843
FECHA Y HORA AUTORIZACION:
2015-02-19 15:06:21
AMBIENTE:Pruebas EMISION: NORMAL
-------------------
 SISTEMA ADV-BOX -ADVANTECH
  2829421 - 0999064457
                                     
                                     
                                     





i