!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Nota de Credito #:    001-050-000000543
# de Autorizacion: 
1302201509441501025952950010216617606
Fecha  Autorizacion: 2015-02-13
Clave de Acceso:
1302201504010259529500110010500000005431234567813
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2015-02-13
-------------------
Cod Principal: 1
Descripcion: Extra
Precio Unitario: 1.32
Cantidad: 145.000
Subtotal: 191.61
IVA: 22.99
Total Nota de Credito: 214.60
-------------------
Nota de Credito a la factura #: 
001-051-000000215
-------------------
       SISTEMA ADV-BOX -ADVANTECH     
           2829421 - 0999064457      








i