!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Nota de Credito #:    001-050-000000547
# de Autorizacion: 
 Fecha  Autorizacion:
Clave de Acceso:
1009201401010259529500110000000000000000000008620
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2015-02-18
-------------------
Cod Principal: 1
Descripcion: Extra
Precio Unitario: 1.32
Cantidad: 1.480
Subtotal: 1.32
IVA: 0.16
Total Nota de Credito: 1.48
-------------------
Nota de Credito a la factura #: 
001-051-000000221
-------------------
       SISTEMA ADV-BOX -ADVANTECH     
           2829421 - 0999064457      








i