!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Nota de Credito #:    001-050-000000541
# de Autorizacion: 
1302201509242501025952950010216613502
Fecha  Autorizacion: 2015-02-13
Clave de Acceso:
1302201504010259529500110010500000005411234567812
Razon Social/Nombres y Apellidos:
GONZALEZ JARA JUAN ANDRES
Ruc/CI: 0106520331
Fecha Emision: 2015-02-13
-------------------
Cod Principal: 3
Descripcion: Diesel
Precio Unitario: 0.93
Cantidad: 100.000
Subtotal: 92.59
IVA: 11.11
Total Nota de Credito: 103.70
-------------------
Nota de Credito a la factura #: 
001-051-000000213
-------------------
       SISTEMA ADV-BOX -ADVANTECH     
           2829421 - 0999064457      








i