!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Nota de Credito #:    001-050-000000602
# de Autorizacion: 
 Fecha  Autorizacion:
Clave de Acceso:
1009201401010259529500110000000000000000000003521
Razon Social/Nombres y Apellidos:
HIDALGO E HIDALGO S.A
Ruc/CI: 1790059111001
Fecha Emision: 2015-02-23
-------------------
Cod Principal: 1
Descripcion: Extra
Precio Unitario: 1.32
Cantidad: 7.588
Subtotal: 505.55
IVA: 60.67
Total Nota de Credito: 566.22
-------------------
Nota de Credito a la factura #: 
001-051-000000349
-------------------
       SISTEMA ADV-BOX -ADVANTECH     
           2829421 - 0999064457      








i