!R!Estacion de Servicio Banos
!RUC:          0102595295001
RAZON SOCIAL: Claudio Vallejo
DIRECCION:    Huayna Capac
Obligado a llevar Contabilidad:NO
Nota de Credito #:    001-050-000000599
# de Autorizacion: 
 Fecha  Autorizacion:
Clave de Acceso:
1009201401010259529500110000000000000000000001928
Razon Social/Nombres y Apellidos:
HIDALGO E HIDALGO S.A
Ruc/CI: 1790059111001
Fecha Emision: 2015-02-23
-------------------
Cod Principal: 1
Descripcion: Extra
Precio Unitario: 1.32
Cantidad: 60.182
Subtotal: 990.24
IVA: 118.83
Total Nota de Credito: 1109.07
-------------------
Nota de Credito a la factura #: 
001-051-000000343
-------------------
       SISTEMA ADV-BOX -ADVANTECH     
           2829421 - 0999064457      








i